# KeyFrenzyTypingGame

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/org/team11/: Main.java
src/main/java/org/team11/GameController/: GameMain.java  GameOverController.java  KeyFrenzyController.java  KeyFrenzyGameController.java  KeyFrenzyView.java  SceneSwitch.java  StartMenuController.java  WelcomeMenuController.java
src/main/java/org/team11/GameModel/: AnimationTimerSample.java  Ghost.java  KeyFrenzyModel.java  MainCharacter.java
src/main/java/org/team11/GameView/: Dictionary.java  GameGUIController.java  GameMain.java  Ghost.java  GhostTimerMovement.java  KeyFrenzyController.java  KeyFrenzyView.java  WordDictionary.java
src/main/java/org/team11/Ghosts/: Ghost.java  GhostAnimation.java  GhostTimerMovement.java
src/main/java/org/team11/TypingMechanism/: GhostAnimation.java  GuessStatus.java  WordDictionary.java  WordsSetting.java  WordsTimer.java
src/main/resources/: Dictionary  GameOver.css  KeyFrenzy.css  Welcome Screen.css
src/main/resources/fxml/: gameOverView.fxml  gameView.fxml  startGameMenu.fxml  welcomeMenu.fxml
src/main/resources/ui/: VisualUIinfo
src/test/java/: GhostTest.java
src/test/java/org/team11/GameController/: KeyFrenzyGameControllerTest.java  WelcomeMenuControllerTest.java
src/test/java/org/team11/GameView/: WordDictionaryTest.java
src/test/java/org/team11/Ghosts/: GhostAnimationTest.java  GhostTest.java  WordDictionaryTest.java
(+1 files in other folders)
